# highload

./: .gitignore  pom.xml
Liquibase/: liquibase-changeLog.xml
Liquibase/social-network/: 2023-06-30-create-tables.xml  social-network-cumulative.xml
jmeter/test_plan/: Highload_unit2.jmx  first_name_random.csv  second_name_random.csv
local-highload/: docker-compose.yml
postman/: highload.postman_collection.json
social-network/: README.md  pom.xml
social-network/src/main/kotlin/ru/greevzy/highload/config/: SecurityConfig.kt  WebMvcConfig.kt
social-network/src/main/kotlin/ru/greevzy/highload/config/properties/: AppProperties.kt
social-network/src/main/kotlin/ru/greevzy/highload/controller/: GlobalExceptionHandler.kt  UserController.kt
social-network/src/main/kotlin/ru/greevzy/highload/exception/: AbstractSocialNetworkException.kt  UserNotFoundException.kt  WrongPasswordException.kt
social-network/src/main/kotlin/ru/greevzy/highload/filter/: TokenFilter.kt
social-network/src/main/kotlin/ru/greevzy/highload/mapper/: UserMapper.kt
social-network/src/main/kotlin/ru/greevzy/highload/model/dto/: LoginRequestDTO.kt  RegisterUserRequestDTO.kt  RegisterUserResponseDTO.kt
social-network/src/main/kotlin/ru/greevzy/highload/model/entity/: UserAuthDataEntity.kt
social-network/src/main/kotlin/ru/greevzy/highload/model/enums/: Sex.kt
social-network/src/main/kotlin/ru/greevzy/highload/repository/: UserAuthDataRepository.kt  UserRepository.kt
social-network/src/main/kotlin/ru/greevzy/highload/service/: UserAuthService.kt  UserService.kt
social-network/src/main/resources/: application.yml
unit1/: pom.xml
unit1/src/main/kotlin/ru/greevzy/highload/: SocialNetworkApplication.kt
unit1/src/main/kotlin/ru/greevzy/highload/config/: SecurityConfig.kt  SwaggerConfig.kt
unit1/src/main/kotlin/ru/greevzy/highload/config/properties/: AppProperties.kt
unit1/src/main/kotlin/ru/greevzy/highload/controller/: GlobalExceptionHandler.kt  UserController.kt
unit1/src/main/kotlin/ru/greevzy/highload/exception/: AbstractSocialNetworkException.kt  UserNotFoundException.kt
unit1/src/main/kotlin/ru/greevzy/highload/filter/: TokenFilter.kt
unit1/src/main/kotlin/ru/greevzy/highload/model/domain/: UserAuthData.kt
unit1/src/main/kotlin/ru/greevzy/highload/model/dto/: LoginResponseDTO.kt  RegisterUserResponseDTO.kt  UserDTO.kt
unit1/src/main/kotlin/ru/greevzy/highload/model/entity/: UserAuthDataEntity.kt  UserEntity.kt
unit1/src/main/kotlin/ru/greevzy/highload/repository/: UserAuthDataRepository.kt
unit1/src/main/kotlin/ru/greevzy/highload/service/: UserService.kt
