<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>

    <version>${revision}</version>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>social-network</module>
    </modules>

    <groupId>ru.greevzy.highload</groupId>
    <artifactId>highload</artifactId>

    <properties>
        <revision>1.0.2</revision>
        <generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
        <generated-sources-kotlin-path>main/kotlin</generated-sources-kotlin-path>

        <java.version>11</java.version>
        <kotlin.version>1.8.20</kotlin.version>

        <spring-boot.version>2.6.3</spring-boot.version>

        <springdoc.version>1.7.0</springdoc.version>
        <postgresql.version>42.3.8</postgresql.version>
        <liquibase-core.version>3.10.3</liquibase-core.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>